input {
  beats {
    port => "5044"
  }
}

input {
    tcp {
        port => "5044"
        codec => json_lines
    }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

output {
    stdout {}
	elasticsearch {
		hosts => ["http://192.168.56.10:9200"]
		index => "producer-elk-tcp-%{+YYYY.MM.dd}"
  }
}